<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.csproj" />
    <ProjectReference Include="..\..\Data\Data.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.csproj" />
    <ProjectReference Include="..\..\WebApi\WebApi.csproj" />
  </ItemGroup>
</Project>
