# ClinicApp

./: .gitignore
Api/: ClinicApi.sln
Api/Abstract/: Abstract.csproj
Api/Abstract/Entities/: Roles.cs  SysActions.cs  SysPageActions.cs  SysPages.cs  User.cs  UserClaims.cs  UserTokens.cs  Users.cs
Api/Abstract/Infrastructure/: IConnectionFactory.cs
Api/Abstract/Repositry/: IUserClaimsRepositry.cs  IUserRepositry.cs  IUserTokenRepositry.cs  IloginRepositry.cs
Api/Abstract/Service/: IAuthenticationService.cs  ILoginService.cs  IUserService.cs
Api/Application/: Application.csproj  Configure.cs  JwtConfigure.cs  MappingProfile.cs
Api/Application/Dto/: UserDto.cs
Api/Application/SecurityService/: AuthenticationService.cs  CurrentUser.cs  LoginService.cs
Api/Application/User/: UsersService.cs
Api/Application/Users/: UsersService.cs
Api/Application/Utility/: CashMemory.cs
Api/Data/: Configure.cs  DapperUnitOfWork.cs  Data.csproj  DataSession.cs
Api/Data/Connection/: SqlConnectionFactory.cs
Api/Data/Repositry/: DapperRepositry.cs  GenericRepositry.cs  LoginRepository.cs  UserClaimsRepositry.cs  UserRepository.cs  UserRepositry.cs  UserTokenRepositry.cs
Api/Framework/: Framework.csproj
Api/Framework.Web/: App.xaml  App.xaml.cs  Framework.Web.csproj  MainWindow.xaml  MainWindow.xaml.cs
Api/Framework.Web/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Api/Framework/Api/: ICurrentUser.cs
Api/Framework/Api/Filters/: AuthFilter.cs
Api/Framework/Api/Token/: ITokenCashing.cs
Api/Framework/BaseRepositry/: IRepository.cs
Api/Framework/Cashing/: ICashMemory.cs
Api/Framework/CrudService/: AsyncCrudService.cs  CrudService.cs
Api/Framework/Extensions/: Class1.cs  StringExtensions.cs
Api/Framework/Logging/: LoggingEvents.cs
Api/Framework/Models/: ContextUser.cs  IUser.cs  LoginModel.cs
Api/Framework/Models/Entity/: IDto.cs  IPoco.cs  ITenant.cs  ITrackingInfo.cs
Api/Framework/Models/Result/: JwtResult.cs  LoadResult.cs  LoginResult.cs  UserDto.cs  ValidationError.cs  ValidationResult.cs
Api/Framework/UnitOfWork/: IBasicRepositrory.cs  IRepository.cs  IUnitOfWork.cs
Api/Test/Common/: Common.csproj  Helpers.cs  TestStartup.cs
Api/Test/FunctionalTest/: Class1.cs
Api/Test/IntegrationTest/: Class1.cs  ClinicAppContext.cs  IntegrationTest.csproj  ServerFixture.cs
Api/Test/IntegrationTest/Controller/: SecurityControllerTest.cs
Api/Test/IntegrationTest/Repositries/: BaseRepositoryTest.cs  LoginRepositoryTest.cs
Api/Test/UnitTest/: Class1.cs  UnitTest.csproj
Api/Test/UnitTest/Controller/: SecurityControllerTests.cs
Api/Test/UnitTest/FrameWork/: StringExtensionsUnitTesting.cs
Api/TestResults/9f864ad9-7ac4-411e-a938-e68916dcc880/: admin_DEV-KAREM-MUHAM 2018-10-18 21_55_18.coverage
Api/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  log\internal-nlog.txt
Api/WebApi/Controllers/: SecurityController.cs  ValuesController.cs
Api/WebApi/Properties/: launchSettings.json
Api/WebApi/log/: internal-nlog.txt
DB Scripts/: Creating Db Script.sql
Front/ClinicFront/: README.md  angular.json  package-lock.json  package.json
Front/ClinicFront/e2e/src/: app.e2e-spec.ts
Front/ClinicFront/src/: index.html  styles.css
Front/ClinicFront/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Front/ClinicFront/src/app/core/utlities/: db-keys.ts  helper.ts  local-store-manager.ts
Front/ClinicFront/src/app/modules/auth/: auth.module.ts  auth.routing.ts
Front/ClinicFront/src/app/modules/auth/pages/login/: login.component.html
Front/ClinicFront/src/app/modules/auth/pages/register/: register.component.html
Front/ClinicFront/src/app/modules/auth/pages/reset-password/: reset-password.component.html
Front/ClinicFront/src/app/modules/home/: home.module.ts  home.routing.ts
Front/clinic_mobile_app/: README.md  pubspec.yaml
Front/clinic_mobile_app/android/app/: build.gradle
Front/clinic_mobile_app/android/app/src/main/: AndroidManifest.xml
Front/clinic_mobile_app/android/app/src/main/java/com/example/clinicmobileapp/: MainActivity.java
Front/clinic_mobile_app/ios/Runner/: Info.plist
Front/clinic_mobile_app/ios/Runner.xcodeproj/: project.pbxproj
Front/clinic_mobile_app/lib/: main.dart  product_control.dart  products.dart  products_manager.dart
Front/clinic_mobile_app/lib/pages/: home.dart  product.dart
Front/clinic_mobile_app/test/: widget_test.dart
MobileAppFlutter/clinic_app/: README.md  pubspec.yaml
MobileAppFlutter/clinic_app/android/app/: build.gradle
MobileAppFlutter/clinic_app/android/app/src/main/: AndroidManifest.xml
MobileAppFlutter/clinic_app/android/app/src/main/java/com/example/clinicapp/: MainActivity.java
MobileAppFlutter/clinic_app/ios/Runner/: Info.plist
MobileAppFlutter/clinic_app/ios/Runner.xcodeproj/: project.pbxproj
